#!/usr/bin/python

print "                 __                      "
print "                |__|____ ___  __         "
print "                |  \__  \\\\  \/ /       "
print "                |  |/ __ \\\\   /        "
print "            /\__|  (____  /\_/           "
print "            \______|    \/               "
print "                                         "

print	'Module 3'
print	'Network Security'
print	'Exercice'
print

"""
Create an ARP MITM tool using scapy :
you feed it 2 ip addresses
should do an arp based layer 2 mitm where it sends forged requests to both machines and ensure that the trafi is routed through you

"""



